:root {
  --primary-color: hsl(206, 40%, 82%);
  --secondary-color: hsl(260, 100%, 83%);
  --accent-color: hsl(20, 100%, 50%);
  --section-margin: 4rem auto;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  text-decoration: none;
}

.fas.fa-star {
  color: rgb(213, 177, 58);
  margin: 0;
}

.fas {
  margin-right: 0.5rem;
}

img {
  width: 100%;
}

button {
  all: unset;
}

.hidden {
  display: none !important;
}

nav {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: #fff;
  text-align: center;
  border-bottom: 2px solid black;
}

.logo {
  height: 100%;
}

.logo-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.navbar-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

.navbar-menu a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
  font-size: 1.1rem;
  position: relative;
  padding: 0.8rem 0;
}

.navbar-menu a::after {
  content: ".";
  position: absolute;
  font-size: 3rem;
  bottom: -0.5rem;
  left: 50%;
  translate: -50%;
  display: none;
}

.navbar-menu li:hover {
  transition: 200ms;
  translate: 0 -7px;
}

.navbar-menu a:hover::after {
  display: block;
}

/* CTA button styles */

.mobile-button {
  z-index: 110;
}

.cta-btn {
  padding: 10px 15px;
  background-color: var(--accent-color);
  outline: 3px var(--accent-color) solid;
  outline-offset: -3px;
  border-radius: 4px;
  transition: 300ms;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  transition: 300ms;
}

.cta-btn i {
  translate: 0px 2px;
}

.cta-btn:hover {
  background-color: transparent;
  color: #181717;
}

/* Mobile burger menu */
.nav-toggle {
  display: none;
  z-index: 100;
  font-size: 2rem;
}

@media screen and (max-width: 1100px) {
  .navbar-menu {
    display: none;
  }

  .nav-toggle {
    display: block;
  }

  nav {
    justify-content: space-between;
    padding: 0 3vw;
    z-index: 99;
  }
}

/* Mobile Menu */

.mobile-menu {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: -100%;
  background-color: #0a6397;
  display: flex;
  justify-content: center;
}

.mobile-menu ul {
  list-style: none;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  text-align: left;
}

.mobile-menu a {
  color: #82be62;
  font-size: 1.2rem;
}


/* Hero Section */

.hero {
  width: 100%;
  height: max(650px, 80vh);
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}

video {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
  filter:brightness(0.9) blur(4px);
}

.hero-text {
  position: absolute;
  width: 50%;
  margin-left: 5rem;
  color: #eee;
}

.hero-text h1 {
  font-size: min(6.5vw, 4rem);
  margin-bottom: 1.5rem;
}

.hero-text span {
  font-size: min(4.3vw, 2.5rem);
  font-weight: 500;
  font-style: italic;
}

.hero-text > p {
  font-size: min(4.3vw, 1.6rem);
  margin-bottom: 3rem;
}

.mobile-hero {
  margin-bottom: 2rem;
  font-weight: 500;
  font-style: italic;
  line-height: 2rem;
  font-size: 1.2rem;
}

.hero-bottom {
  background-color: var(--primary-color);
  width: max(899px, 70%);
  height: 200px;
  z-index: 5;
  margin: auto;
  position: relative;
  top: -100px;
  border-radius: 20px;
  text-align: center;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.hero-bottom .col {
  flex: 1 1 clamp(150px, 10vw, 350px);
}

.hero-bottom h4 {
  font-size: clamp(1.5rem, 5vw, 3rem);
}

.hero-bottom p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  font-weight: 600;
  white-space: nowrap;
}

@media screen and (max-width: 900px) {
  .hero {
    justify-content: center;
  }

  .hero video {
    display: none;
  }

  .hero-text {
    position: static;
    width: 80%;
    color: #042a40;
    margin: 0;
  }

  .hero-bottom {
    width: 100%;
    border-radius: 0;
    position: static;
  }
}

@media screen and (max-width: 700px) {
  .hero-bottom {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0;
    row-gap: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  .hero-text {
    width: 95%;
  }
}

/* Services section */

.services {
  width: min(80%, 1400px);
  margin: var(--section-margin);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.services h2 {
  grid-row: span 2;
}

.service-card i {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.service-card h3{
  margin-bottom: 0.5rem;
}


/* Testimonials Section */

.testimonials {
  width: 100%;
  margin: var(--section-margin);
  background-color: var(--primary-color);
  padding: 4rem;
}

.testimonials h3 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.swiper-wrapper {
  width: 70%;
}

.testimonial { 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  border-radius: 30px;
  overflow: hidden;
  background-color: white;
}

.col-tes {
  width: 50%;
}

.col-tes p:has(i) {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.col-tes p:nth-of-type(2) {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  max-width: 55ch;
}

.col-tes p:last-of-type {
  font-size: 1.1rem;
  font-weight: 600;
  color: #777;
}



@media screen and (max-width: 800px) {
  .testimonial {
    flex-direction: column;
    padding-top: 0rem;
    gap: 1rem;
  }

  .testimonials h3 {
    font-size: 2rem;
  }

  .col-tes {
    width: 100%;
  }

  .col-tes:nth-of-type(2){
    padding: 0 1rem 1rem 1rem;
  }

  .col-tes p:has(i) {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .col-tes p:nth-of-type(2) {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}

/* Values Section */

.values {
  padding: 4rem;
  text-align: center;
  background-image: url(resources/past-projects/past-project-2.jpeg);
  overflow: hidden;
  margin: 4rem;
}

.values h2 {
  margin-bottom: 2vh;
  font-size: 2.5vw;
}

.values-wrapper {
  width: max-content;
  margin: auto;
  display: grid;
  gap: 1vw;
  padding: 0px;
  justify-items: center;
}

.value {
  max-width: 350px;
  min-width: 300px;
  flex: 1 1 0;
  outline: 1px solid red;
  padding: 1.5rem;
  backdrop-filter: blur(5px);
  border-radius: 10px;
}

.value h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 820px) {
  .values-wrapper {
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (min-width: 1200px) {
  .values-wrapper {
    grid-template-columns: repeat(3,1fr);
  }
}


/* CTA Section */

.cta {
  /* color: #ebf4fe; */
  color: #fff;
  width: 80%;
  margin: 4rem auto;
  padding: 3rem 4rem;
  border-radius: 0px 60px 0px 60px;
  background: #213767 url(resources/yellow-curvy-line.svg) no-repeat;
  background-position: -30% 48%;
  background-size: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3vw;
  overflow: hidden;
}

.cta h3 {
  font-size: 4vh;
  margin-bottom: 1vh;
}

.cta p {
  font-size: 2vh;
  font-weight: 500;
  color: #ccc;
  margin-bottom: 2rem;
}

.cta button {
  height: max-content;
  background-color: #f7d168;
  padding: 1rem;
  border-radius: 10px;
  color: #222;
  font-weight: 600;
  font-size: 1.3rem;
}

.cta p:has(i) {
  font-size: 2rem;
  color: #fff;
}


/* Footer Section */

footer {
  width: 100%;
  padding: clamp(1rem, 5vw, 4rem);
  background: #141414;
  color: #eee;
  overflow: hidden;
}

footer .row {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 4rem;
}

.cta-text {
  font-size: 1.2rem;
}

footer form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0 0.5rem 0;
}

footer input {
  height: 3rem;
  padding-left: 1rem;
  font-weight: 500;
  font-size: 1.2rem;
  flex: 0 0 65%;
}

footer button {
  height: 3rem;
  border-radius: 5px;
  text-align: center;
  background-color: #333;
  border: 1px solid #fff;
  color: #fff;
  font-size: 1.5rem;
  flex: 0 0 25%;
}

.subs-text {
  font-size: 0.7rem;
  color: #aaa;
}

footer button:hover {
  background-color: #eee;
  color: #222;
  cursor: pointer;
}

.footer-right {
  display: flex;
  justify-content: end;
  gap: 4rem;
  width: 100%;
}

.footer-right h4 {
  font-size: 1.5rem;
}

.footer-right a {
  color: white;
  display: block;
  margin-top: 1.2rem;
  text-decoration: none;
  font-size: 1rem;
}


.divider-bar {
  width: 90%;
  height: 2px;
  background-color: #eee;
  margin: auto;
}

.footer-bottom {
  width: 90%;
  margin: 1rem auto;
  display: flex;
  justify-content: space-between;

}

.footer-legal {
  display: flex;
  gap: 1rem;
}

.footer-legal a {
  color: #fff;
}

.mobile-footer {
  margin: 3rem 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.mobile-footer .cta-btn {
  padding: 10px 15px;
  background-color: white;
  outline: 3px white solid;
  outline-offset: -3px;
  border-radius: 4px;
  transition: 300ms;
  color: black;
  font-weight: 700;
  font-size: 1rem;
  transition: 300ms;
  line-height: 16px;
}

.mobile-footer .cta-btn i {
  translate: 0px 2px;
}

.mobile-footer-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}

.mobile-footer a {
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .footer-links:last-of-type{
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .footer-bottom {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 870px) {
  footer .row {
    display: none;
  }
  .mobile-footer {
    display: flex;
  }
  .mobile-footer img {
    width: 70%;
  }
}

@media screen and (max-width: 550px) {
  .footer-legal {
    gap: 1rem;
    justify-content: space-between;
    width: 100%;
  }

  .mobile-footer img {
    width: 90%;
  }
}

@media screen and (max-width: 377px) {
  .footer-legal {
    text-align: center;
  }
}

/* Experimental */
